{
  "name": "locigraph-server",
  "displayName": "LociGraph API",
  "version": "0.0.1",
  "description": "",
  "repository": "https://github.com/ntcho/LociGraph",
  "author": "Nathan Cho <ntcho13@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "yarn dev:server",
    "dev:server": "yarn dev:server:app_extract && yarn dev:server:app",
    "dev:venv": "source api/env/bin/activate",
    "dev:server:app": "cd api && LITESTAR_APP=app:app litestar run --port 8000 --pdb --reload",
    "dev:server:app_extract": "cd api && LITESTAR_APP=app:app_extract litestar run --port 8001 --pdb"
  }
}
